.header {
    padding: 46px 0 56px;
}

.header__row {
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    column-gap: 13px;
}

.header__logo a {
    font-weight: 900;
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--textColor)
}

.header__nav {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.header__nav ul {
    display: flex;
    column-gap: 65px;
    align-items: center;
}

.header__nav a {
    color: var(--textColor)
}

.header__nav-btn,
a.header__nav-btn {
    padding: 13px 22px 17px;
    background-color: #000;
    border-radius: 7px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #fff;

}

/*Media*/

@media (max-width: 768px) {
    .header__row {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__nav {
        margin-top: 20px;
    }

    .header__nav ul {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }
}


@media (min-width: 769px) {
    .header__row {
        flex-direction: row;
        align-items: center;
    }

    .header__nav ul {
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 1180px) {
    .header__nav-btn {
        padding: 13px 22px 17px;
        font-size: 24px;

    }
}